/********** Template CSS **********/F
:root {
  --primary: #0ab2c2;
  --brown: #e9ab84;
  /* --secondary: #354F8E; */
  --light: #EFF5F9;
  --dark: #1D2A4D;
}

.btn {
  font-weight: 700;
  transition: .5s;
}

.btn:hover {
  -webkit-box-shadow: 0 8px 6px -6px #555555;
  -moz-box-shadow: 0 8px 6px -6px #555555;
  box-shadow: 0 8px 6px -6px #555555;
}

.btn-primary {
  color: #f8f9fa;
}

.btn-square {
  width: 36px;
  height: 36px;
}

.btn-sm-square {
  width: 28px;
  height: 28px;
}

.btn-lg-square {
  width: 46px;
  height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding-left: 0;
  padding-right: 0;
  text-align: center;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 40px;
  bottom: 10px;
  border-radius: 50%;
  z-index: 99;
}

.navbar-light .navbar-nav .nav-link {
  font-family: 'Jost', sans-serif;
  position: relative;
  margin-left: 30px;
  padding: 30px 0px 20px 0;
  font-size: 18px;
  font-weight: 700;
  color: var(--dark);
  outline: none;
  transition: .5s;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: var(--brown);
}

@media (max-width: 991.98px) {
  .navbar-light .navbar-nav .nav-link {
    margin-left: 0;
    padding: 10px 0;
  }

  .service-icon {
    width: 100px;
    height: 100px;
    transform: rotate(-15deg);
    margin: 20px;
  }
}

/* start header */

.header {
  position: relative;
  text-align: left;
  background-image: url(../img/hero2.jpg) !important;
  color: white;
}

.inner-header {
  display:  flex !important;
  flex-direction: column !important;
  align-items: flex-start !important;
  justify-content: center !important;
  padding: 260px 0 0 40px !important;
  row-gap: 20px;
  height: 65vh;
  width: 600px;
  margin: 0;
  padding: 0;
}
.inner-header h5 {
  font-family: 'Lato', sans-serif;
  color: #000;
  font-weight: 200;
  font-size: 30px;
  
}

.inner-header h1 {
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  font-size: 35px;
  color: #1780c3;
}
@media (max-width:990px) {
  .inner-header{
    justify-content: center !important;
    padding-left: 40px !important;
    padding-top: 140px !important;
  }
  .inner-header h5{
    font-size: 25px  !important;
  }
  .inner-header h1{
    font-size: 30px !important;
  }
}
@media (max-width: 485px){
  .inner-header{
    padding-top: 0px !important;
  }
  .inner-header h1{
    font-size: 25px !important;
  }
  .inner-header h5{
    font-size: 22px !important;
  }
}
.flex {
  /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px;
  /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
}

.content {
  position: relative;
  height: 20vh;
  text-align: center;
  background-color: white;
}

/* Animation */

.parallax>use {
  animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
}

.parallax>use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}

.parallax>use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}

.parallax>use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}

.parallax>use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }

  100% {
    transform: translate3d(85px, 0, 0);
  }
}

/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height: 40px;
    min-height: 40px;
  }

  .content {
    height: 30vh;
  }

  h1,
  h5 {
    font-size: 24px;
  }
  .inner-header{
    width: 100%;
  }
  .bg-white{
    margin: 0 !important;
    width: 100%;
  }
}
/* end header */

/* start about */
.main{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about-img,
.physiotherapie-img,
.SANTÉ-BIEN-ÊTRE-img {
  background-size: cover;
  margin-top: 100px;
  padding: 100px 0;
}

.about-img { 
  background: url(../img/about-background-png.png) center no-repeat;
}

.physiotherapie-img {
  background: url(../img/physiothérapie-background-png.png) center no-repeat;
}

.SANTÉ-BIEN-ÊTRE-img {
  background: url(../img/bien-etre-background-png.png) center no-repeat;
}
.description{
  height: 100%;
  background-size: cover;
}

 /* .about-img:before,
.physiotherapie-img:before,
.SANTÉ-BIEN-ÊTRE-img:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
 background: url(../img/mask2.jpg); 
   
  background-size: 1400px;
  background-repeat: no-repeat;
  background-position: center;
  mix-blend-mode: screen;
}  */

/* .physiotherapie-img:before,
.SANTÉ-BIEN-ÊTRE-img:before {
  background-size: 550px;
} */

/* start about */


.service-item {
  position: relative;
  height: 400px;
  padding: 0 30px;
  transition: .5s;
}

.service-item .service-icon {
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary);
  border-radius: 50%;
  transform: rotate(-14deg);
}

.service-item .service-icon i {
  transform: rotate(15deg);
}

.service-item a.btn {
  position: absolute;
  width: 60px;
  bottom: -48px;
  left: 50%;
  margin-left: -30px;
  opacity: 0;
}

.service-item:hover a.btn {
  bottom: -24px;
  opacity: 1;
}

.price-carousel::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 50%;
  bottom: 0;
  left: 0;
  background: var(--primary);
  border-radius: 8px 8px 50% 50%;
  z-index: -1;
}

.price-carousel .owl-nav {
  margin-top: 35px;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
}

.price-carousel .owl-nav .owl-prev,
.price-carousel .owl-nav .owl-next {
  position: relative;
  margin: 0 5px;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  background: #FFFFFF;
  font-size: 22px;
  border-radius: 45px;
  transition: .5s;
}

.price-carousel .owl-nav .owl-prev:hover,
.price-carousel .owl-nav .owl-next:hover {
  color: var(--dark);
}

@media (min-width: 576px) {
  .team-item .row {
    height: 350px;
  }
}

.team-carousel .owl-nav {
  position: absolute;
  padding: 0 45px;
  width: 100%;
  height: 45px;
  top: calc(50% - 22.5px);
  left: 0;
  display: flex;
  justify-content: space-between;
}

.team-carousel .owl-nav .owl-prev,
.team-carousel .owl-nav .owl-next {
  position: relative;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  background: var(--primary);
  border-radius: 45px;
  font-size: 22px;
  transition: .5s;
}

.team-carousel .owl-nav .owl-prev:hover,
.team-carousel .owl-nav .owl-next:hover {
  background: var(--dark);
}

.testimonial-carousel .owl-dots {
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial-carousel .owl-dot {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  width: 20px;
  height: 20px;
  background: var(--light);
  border: 2px solid var(--primary);
  border-radius: 20px;
  transition: .5s;
}

.testimonial-carousel .owl-dot.active {
  width: 40px;
  height: 40px;
  background: var(--primary);
}

.testimonial-carousel .owl-item img {
  width: 150px;
  height: 150px;
}

.description_tool{
    /* padding: 20px !important; */
    margin: auto;
    background: rgba(255, 255, 255, .6) !important;
    border-radius: 10px !important;
    width: 400px !important;
}

@media (max-width: 769px) {
  .contact-form {
    margin: 0 !important;
  }
}


@media (max-width: 992px) {
  .logo2 {
    width: 200px !important;
    bottom: -167px !important;
  }
}

.carousel-control-prev-icon , .carousel-control-next-icon {
   background-image: none !important;
}
@media (max-width: 787px){
  .logo2{
    width: 150px !important;
    bottom: -122px !important;
  }

}
@media (max-width: 767px) {
  
  .text-description{
    margin-top: 50px !important;
  }
  .carousel-item img{
     max-height: 400px !important;
  }
}

@media (max-width: 485px){
  .contact-container{
    padding: 0 !important;
  }
  .contact{
    width: 100% !important;
  }
  .logo2{
    width: 115px !important;
    bottom: -102px !important;
  }
  .text-description{
    margin-top: 80px !important;
  }
   h5, h1{
    font-size: 20px !important;
  }
}

.custom-shape-divider-top-1682031728 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1682031728 svg {
  position: relative;
  display: block;
  width: calc(148% + 1.3px);
  height: 70px;
}

.custom-shape-divider-top-1682031728 .shape-fill {
  fill: #FFFFFF;
}

/* read more */

.read-more.btn{
  color: #0984e3;
}
.read-more-text{
  display: none;
}
.read-more-text--show{
  display: inline;
}

/* show less */

/* .contr {
  margin: 0 auto;
  padding: 4rem;
  width: 48rem;
} */

/* .accordion .accordion-item {
  border-bottom: 1px solid #e5e5e5;
} */

.accordion-item{
  border: none !important;
}
.accordion .accordion-item button[aria-expanded=true] {
  border-bottom: 1px solid #03b5d2;
}
.accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1em 0;
  color: #7288a2;
  font-size: 1.15rem;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
}
.accordion button:hover, .accordion button:focus {
  cursor: pointer;
  color: #03b5d2;
}
.accordion button:hover::after, .accordion button:focus::after {
  cursor: pointer;
  color: #03b5d2;
  border: 1px solid #03b5d2;
}
.accordion button .accordion-title {
  padding: 1em 1.5em 1em 0;
}
.accordion button .icon {
  display: inline-block;
  position: absolute;
  top: 18px;
  right: 0;
  width: 22px;
  height: 22px;
  border: 1px solid;
  border-radius: 22px;
}
.accordion button .icon::before {
  display: block;
  position: absolute;
  content: "";
  top: 9px;
  left: 5px;
  width: 10px;
  height: 2px;
  background: currentColor;
}
.accordion button .icon::after {
  display: block;
  position: absolute;
  content: "";
  top: 5px;
  left: 9px;
  width: 2px;
  height: 10px;
  background: currentColor;
}
.accordion button[aria-expanded=true] {
  color: #03b5d2;
}
.accordion button[aria-expanded=true] .icon::after {
  width: 0;
}
.accordion button[aria-expanded=true] + .accordion-content {
  opacity: 1;
  max-height: 9em;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content p {
  font-size: 1rem;
  font-weight: 300;
  margin: 2em 0;
}

.alert{
  margin-bottom: 0 !important;
}